mail.transport.protocol   = smtps
mail.smtp.starttls.enable = true
mail.smtps.port           = 587
mail.smtps.host           = smtp.gmail.com
mail.smtps.auth           = true
mail.smtps.username       = ashtest1947@gmail.com
mail.smtps.password       = alohomora       